<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.project3.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_wordle"
            app:destination="@id/wordle" />
        <action
            android:id="@+id/action_home_to_hangman"
            app:destination="@id/hangman" />
    </fragment>
    <fragment
        android:id="@+id/wordle"
        android:name="com.example.project3.Wordle"
        android:label="fragment_wordle"
        tools:layout="@layout/fragment_wordle" />
    <fragment
        android:id="@+id/hangman"
        android:name="com.example.project3.Hangman"
        android:label="fragment_hangman"
        tools:layout="@layout/fragment_hangman" />
</navigation>