<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.project3.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_wordle"
            app:destination="@id/wordle" />
        <action
            android:id="@+id/action_home_to_hangman"
            app:destination="@id/hangman" />
        <action
            android:id="@+id/action_home_to_scramble"
            app:destination="@id/scramble" />
    </fragment>
    <fragment
        android:id="@+id/wordle"
        android:name="com.example.project3.Wordle"
        android:label="fragment_wordle"
        tools:layout="@layout/fragment_wordle" >
        <action
            android:id="@+id/action_wordle_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/hangman"
        android:name="com.example.project3.Hangman"
        android:label="fragment_hangman"
        tools:layout="@layout/fragment_hangman" >
        <action
            android:id="@+id/action_hangman_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/scramble"
        android:name="com.example.project3.scramble"
        android:label="fragment_scramble"
        tools:layout="@layout/fragment_scramble" >
        <action
            android:id="@+id/action_scramble_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>